<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Odin Recipes</h1>
    <ul class="menu">
        <li>
            <a href="recipes/costelao12horas.html">Costelão 12 horas</a>
        </li>
        <li>
            <a href="recipes/polenta-com-carne-de-panela.html">Polenta com carne de panela</a>

        </li>
        <li>
            <a href="recipes/arroz-de-carne-de-panela-na-cerveja.html">Arroz de carne de panela na cerveja</a>

        </li>
    </ul>
    
</body>

</html>